# nanoFrameworkDeployer

./: .github_changelog_generator  .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  nanoFrameworkDeployer.nuspec  nanoFrameworkDeployer.sln  version.json
.github/: dependabot.yml
.github/workflows/: dependabot-packagelock-update.yml  run-tests.yml.txt  sonar-check.yml.txt
azure-pipelines/: update-dependencies.ps1  update-dependents.ps1
config/: filelist.txt
nanoFrameworkDeployer/: CommandLineOptions.cs  Program.cs  nanoFrameworkDeployer.csproj  nanoFrameworkDeployer.nuspec  packages.config  packages.lock.json
nanoFrameworkDeployer.Tests/: CommandlineOptionCombinationTests.cs  ConsoleOutputHelperTests.cs  DeploymentFileTests.cs  IntegrationTests.cs  PortExclusionTests.cs  UnitTests.cs  nanoFrameworkDeployer.Tests.csproj  packages.lock.json
nanoFrameworkDeployer/.github/: dependabot.yml
nanoFrameworkDeployer/Helpers/: ConsoleOutputHelper.cs  MessageHelpers.cs
nanoFrameworkDeployer/Properties/: AssemblyInfo.cs
