<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>nanoFrameworkDeployer</ToolCommandName>
    <PackageOutputPath>../</PackageOutputPath>
    <PackageId>nanoFrameworkDeployer</PackageId>
    <RootNamespace>nanoFrameworkDeployer</RootNamespace>
    <AssemblyName>nanoFrameworkDeployer</AssemblyName>
    <Authors>.NET nanoFramework project contributors</Authors>
    <Product>.NET nanoFramework Deployer</Product>
    <Authors>nanoframework</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <Company>.NET nanoFramework</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nanoframework/nanoFrameworkDeployer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nanoframework/nanoFrameworkDeployer</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>This package includes the .NET nanoFrameworkDeployer library that allows developing applications that deploy .NET nanoFramework assemblies.</Description>
    <!-- need this to allow async Main() -->
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>any</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' or '$(ContinuousIntegrationBuild)' == 'true'">
    <TargetFrameworks>net472</TargetFrameworks>
    <!-- Restore the exact packages as listed in the lock file -->
    <RestoreLockedMode>true</RestoreLockedMode>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="$(VSCodeExtensionBuild) == 'true'">
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <!-- Generate the lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- order is important due to lock file generation-->
    <!--<TargetFrameworks>net6.0;net472</TargetFrameworks>-->
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>images\nf-logo.png</PackageIcon>
    <PackageTags>nanoFramework, nano Framework, NETNF, NETMF, Micro Framework, .net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="nanoFrameworkDeployer.Tests" />
  </ItemGroup>

  <ItemGroup>
  <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\assets\nf-logo.png">
      <Pack>True</Pack>
      <PackagePath>images</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nanoFramework.Tools.Debugger.Net" Version="2.4.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="17.2.26" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="17.2.26" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>4.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
