<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- There is no need to include this in a nuget, as it is a test project-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' or '$(ContinuousIntegrationBuild)' == 'true'">
    <!-- we currently only target the lowest framework as the CI cannot deal with it (needs matrix) -->
    <TargetFramework>net472</TargetFramework>
    <!-- Restore the exact packages as listed in the lock file -->
    <!--<RestoreLockedMode>true</RestoreLockedMode>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <PropertyGroup Condition="$(VSCodeExtensionBuild) == 'true'">
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <!-- Generate the lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetFrameworks>net472;net48;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nanoFrameworkDeployer\nanoFrameworkDeployer.csproj" />
  </ItemGroup>

</Project>
